<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 05 21:39:57 EDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cryptoTrader/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;cryptoTrader.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cryptoTrader.gui.MainUI">
<h3>Class <a href="cryptoTrader/gui/MainUI.html" title="class in cryptoTrader.gui">cryptoTrader.gui.MainUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>brokersStrategies</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; brokersStrategies</pre>
</li>
<li class="block-list">
<h5>brokersTickers</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt; brokersTickers</pre>
</li>
<li class="block-list">
<h5>BrokerText</h5>
<pre>javax.swing.JTextArea BrokerText</pre>
</li>
<li class="block-list">
<h5>chartPanel</h5>
<pre>javax.swing.JPanel chartPanel</pre>
</li>
<li class="block-list">
<h5>dtm</h5>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="block-list">
<h5>history</h5>
<pre>cryptoTrader.market.ActionHistory history</pre>
</li>
<li class="block-list">
<h5>pubsub</h5>
<pre>cryptoTrader.market.PubSub pubsub</pre>
</li>
<li class="block-list">
<h5>roster</h5>
<pre>cryptoTrader.market.BrokerRoster roster</pre>
</li>
<li class="block-list">
<h5>selectedList</h5>
<pre>java.util.List&lt;java.lang.String&gt; selectedList</pre>
</li>
<li class="block-list">
<h5>selectedStrategy</h5>
<pre>java.lang.String selectedStrategy</pre>
</li>
<li class="block-list">
<h5>selectedTickerList</h5>
<pre>javax.swing.JTextArea selectedTickerList</pre>
</li>
<li class="block-list">
<h5>selectedTickers</h5>
<pre>java.util.List&lt;java.lang.String&gt; selectedTickers</pre>
</li>
<li class="block-list">
<h5>stats</h5>
<pre>javax.swing.JPanel stats</pre>
</li>
<li class="block-list">
<h5>strategyList</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; strategyList</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="block-list">
<h5>tablePanel</h5>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="block-list">
<h5>tickerText</h5>
<pre>javax.swing.JTextArea tickerText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="cryptoTrader/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
