<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 05 19:52:51 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cryptoTrader/market/ActionHistory.html#getAction(int)">getAction(int)</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/ActionHistory.html" title="class in cryptoTrader.market">ActionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getAmount()">getAmount()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getArray()">getArray()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/AvailableCryptoList.html#getAvailableCryptos()">getAvailableCryptos()</a></span> - Method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/AvailableCryptoList.html" title="class in cryptoTrader.utils">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getBroker()">getBroker()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/BrokerRoster.html#getBroker(int)">getBroker(int)</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/BrokerRoster.html" title="class in cryptoTrader.market">BrokerRoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/BrokerRoster.html#getBroker(java.lang.String)">getBroker(String)</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/BrokerRoster.html" title="class in cryptoTrader.market">BrokerRoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getCrypto()">getCrypto()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/AvailableCryptoList.html#getCryptoID(java.lang.String)">getCryptoID(String)</a></span> - Method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/AvailableCryptoList.html" title="class in cryptoTrader.utils">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getDate()">getDate()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/gui/MainUI.html#getInstance()">getInstance()</a></span> - Static method in class cryptoTrader.gui.<a href="../cryptoTrader/gui/MainUI.html" title="class in cryptoTrader.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/AvailableCryptoList.html#getInstance()">getInstance()</a></span> - Static method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/AvailableCryptoList.html" title="class in cryptoTrader.utils">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Broker.html#getInterest()">getInterest()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Broker.html" title="class in cryptoTrader.market">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/DataFetcher.html#getMarketCapForCoin(java.lang.String,java.lang.String)">getMarketCapForCoin(String, String)</a></span> - Method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/DataFetcher.html" title="class in cryptoTrader.utils">DataFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Broker.html#getName()">getName()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Broker.html" title="class in cryptoTrader.market">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Cryptocoin.html#getName()">getName()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Cryptocoin.html" title="class in cryptoTrader.market">Cryptocoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Strategy.html#getName()">getName()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Strategy.html" title="class in cryptoTrader.market">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getPrice()">getPrice()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Cryptocoin.html#getPrice()">getPrice()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Cryptocoin.html" title="class in cryptoTrader.market">Cryptocoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/DataFetcher.html#getPriceForCoin(java.lang.String,java.lang.String)">getPriceForCoin(String, String)</a></span> - Method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/DataFetcher.html" title="class in cryptoTrader.utils">DataFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/ActionHistory.html#getSize()">getSize()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/ActionHistory.html" title="class in cryptoTrader.market">ActionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/BrokerRoster.html#getSize()">getSize()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/BrokerRoster.html" title="class in cryptoTrader.market">BrokerRoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getStrategy()">getStrategy()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Broker.html#getStrategy()">getStrategy()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Broker.html" title="class in cryptoTrader.market">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/market/Action.html#getType()">getType()</a></span> - Method in class cryptoTrader.market.<a href="../cryptoTrader/market/Action.html" title="class in cryptoTrader.market">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cryptoTrader/utils/DataFetcher.html#getVolumeForCoin(java.lang.String,java.lang.String)">getVolumeForCoin(String, String)</a></span> - Method in class cryptoTrader.utils.<a href="../cryptoTrader/utils/DataFetcher.html" title="class in cryptoTrader.utils">DataFetcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
